@font-face {
    font-family: Gilroy-Medium;
    src: url(assets/fonts/gilroy-medium.ttf);
}

@font-face {
    font-family: Romanovsky-Regular;
    src: url(assets/fonts/Romanovsky-regular.ttf);
}

body::-webkit-scrollbar {
  width: 8px;               /* ширина scrollbar */
}
body::-webkit-scrollbar-track {
  background: transparent;        /* цвет дорожки */
}
body::-webkit-scrollbar-thumb {
  background-color: #DB9BC5;    /* цвет плашки */
  border-radius: 20px;       /* закругления плашки */
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    cursor: pointer;
    text-decoration: none;
}

button {
    cursor: pointer;
    background-color: transparent;
    border: none;
    outline: none;
}

body {
    font-family: Gilroy-Medium;
    display: flex;
    overflow-x: hidden;
    flex-direction: column;
    align-items: center;
    width: 100vw;
    height: 100%;
    gap: 120px;
    background-color: #19203C;
}

.block1 {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 100%;
    height: 1080px;
}

.block1 .background  {
    z-index: -1000;
    position: absolute;
    width: 100%;
    background-size: cover;
}

.block1 header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 24px 60px;
    width: 100%;
}

.block1 header a, .block1 header p {
    font-size: 20px;
    line-height: 28px;
    color: #fff;
}

.block1 header .logo-box {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 60px;
}

.block1 header .logo-box .language-switch-box {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.block1 header .logo-box .language-switch-box span {
    width: 1px;
    opacity: 0.4;
    height: 28px;
    background-color: #fff;
}

.block1 header .logo-box .language-switch-box .uz {
    opacity: 0.4;
}

.block1 header nav {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 32px;
}

.block1 header .catalog-button-box {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.block1 header .catalog-button-box button {
    font-size: 24px;
    line-height: 32px;
    border-radius: 42px;
    padding: 20px;
    color: #fff;
    background-color: #DB9BC5;
}

.block1 main {
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.block1 main .home-svg-image {
    position: absolute;
    bottom: 0px;
    z-index: -1;
}

.block1 main .text-box {
    bottom: 230px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index:-2;
    gap: 16px;
}

.block1 main .text-box .second-text {
    font-size: 24px;
    line-height: 32px;
    color: #fff;
}

.block1 main .text-box .main-text {
    font-size: 110px;
    line-height: 100px;
    color: #fff;
}

.block1 main .nav-button-box {
    right: 60px;
    bottom: 24px;
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
    justify-content: center;
}

.block1 main .nav-button-box button {
    width: 100px;
    height: 100px;
    background-color: #DB9BC5;
    border-radius: 100px;
}

.block2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: auto;
    padding: 0px 60px 60px 60px;
    gap: 64px;
}

.block2 .main-text {
    text-align: center;
    width: 1250px;
    font-size: 36px;
    line-height: 44px;
    color: #fff;
}

.block2 .info-block-box {
    display: flex;
    gap: 20px;
    width: 100%;
    height: 100%;
}

.block2 .info-block-box .left-box, .block2 .info-block-box .right-box{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}

.block2 .info-block-box .card {
    border-radius: 12px;
    height: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #20294D;
}

.block2 .info-block-box .card img {
    width: 32px;
}

.block2 .info-block-box .card p {
    font-size: 24px;
    line-height: 32px;
    color: #fff;
}

.block2 .info-block-box #active {
    background-color: #2A3666;
}

.block3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 0px 60px;
    gap: 60px;
    position: relative;
}

.block3 .text-box {
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 110px;
}

.block3 .text-box .main-text {
    font-family: Romanovsky-Regular;
    font-size: 64px;
    line-height: 72px;
    color: #fff;
    text-transform: uppercase;
}

.block3 .text-box .second-text {
    width: 128%;
    font-size: 24px;
    line-height: 32px;
    color: #fff;
}

.block3 .image-box {
    gap: 1px;
    display: flex;
    width: 100%;
    position: relative;
    left: -100px;
}

.block3 .image-box .play-button {
    background-color: #DB9BC5;
    width: 120px;
    height: 120px;
    border-radius: 120px;
    position: absolute;
    top: 40%;
    left: 50%;
}

.block4 {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 60px;
    padding: 0px 60px;
}

.block4 .image-box {
    width: 60%;
    height: 950px;
    position: relative;
}

.block4 .image-box img {
    width: 100%;
    height: 100%;
}

.block4 .image-box p {
    position: absolute;
    left: 0px;
    bottom: 0px;
    width: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 32px;
    background-color: #20294D;
    color: #fff;
    font-size: 24px;
    line-height: 32px;
}

.block4 .text-box {
    height: 950px;
    width: 570px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-between;
    color: #fff;
}

.block4 .text-box .count-text {
    font-size: 16px;
    line-height: 24px;
}

.block4 .text-box .main-text {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.block4 .text-box .main-text .header-text {
    font-family: Romanovsky-Regular;
    font-size: 64px;
    line-height: 72px;
    text-transform: uppercase;
}

.block4 .text-box .main-text .description-text {
    font-family: Gilroy-Medium;
    font-size: 24px;
    line-height: 32px;
}

.block4 .text-box .buttons-box {
    display: flex;
    gap: 16px;
    align-items: center;
    justify-content: center;
}

.block4 .text-box .buttons-box button {
    width: 64px;
    height: 64px;
    border: 2px #fff solid;
    border-radius: 999px;
}

.block4 .text-box .buttons-box .right-button img{
    transform: rotate(180deg);
}

.block5 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    gap: 40px;
    padding: 0px 60px;
}

.block5 .main-text {
    text-align: center;
    font-family: Romanovsky-Regular;
    font-size: 64px;
    line-height: 72px;
    text-transform: uppercase;
    color: #fff;
}

.block5 .cardbox {
    display: flex;
    align-items: start;
    gap: 20px;
    justify-content: center;
}

.block5 .cardbox .card {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;
    justify-content: center;
}

.block5 .cardbox .card p {
    font-family: Gilroy-Medium;
    font-size: 24px;
    line-height: 32px;
    color: #fff;
}

.upperfooter-box {
    padding: 80px 60px 60px 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    background-color: #F0E4EC;
}

.block6 {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 60px;
}

.block6 .text-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 40px;
    text-align: center;
}

.block6 .text-box .main-text {
    font-family: Romanovsky-Regular;
    font-size: 64px;
    line-height: 72px;
    color: #000;
    text-transform: uppercase;
}

.block6 .text-box .second-text {
    width: 54%;
    font-family: Gilroy-Medium;
    font-size: 24px;
    line-height: 32px;
    color: #000;
}

.block6 .cardbox {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: auto;
}

.block6 .cardbox .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 999px 999px 0px 0px;
    width: 600px;
    height: 650px;
    position: relative;
    overflow: hidden;
}

.block6 .cardbox .card p {
    background-color: #FFF0FA;
    font-size: 24px;
    line-height: 32px;
    padding: 16px;
    width: 100%;
    text-align: center;
}

.block6 .cardbox #card2 {
    border-radius:  0px 0px 999px 999px;
}

.block6 .cardbox .card img {
    width: 100%;
    aspect-ratio: 6 / 6; /* одинаковое соотношение сторон */
    object-fit: cover;
}


